<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/10/21 04:36:17.703.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=E:\Ghosted HD\Documents and Settings\Robert Milan\My Documents\documents backup\RAD Studio\Archived\Delphi\DLL Injector\Project1.dproj</Transaction>
    <Transaction>2009/10/21 04:37:32.921.dfm,E:\Ghosted HD\Documents and Settings\Robert Milan\My Documents\documents backup\RAD Studio\Archived\Delphi\DLL Injector\Unit1.dfm=</Transaction>
    <Transaction>2009/10/21 04:37:32.921.dfm,E:\Ghosted HD\Documents and Settings\Robert Milan\My Documents\documents backup\RAD Studio\Archived\Delphi\DLL Injector\Unit1.dfm=</Transaction>
    <Transaction>2013/03/17 22:20:54.150.dproj,C:\Users\Robert\Documents\RAD Studio\Delphi\Projects\Win32 API Hooking Project\DLL Injector\Project1.dproj=C:\Users\Robert\Documents\RAD Studio\Delphi\Projects\Win32 API Hooking Project\DLL Injector\prjDLLInjector.dproj</Transaction>
    <Transaction>2013/03/17 22:22:18.554.pas,C:\Users\Robert\Documents\RAD Studio\Delphi\Projects\Win32 API Hooking Project\DLL Injector\Unit1.pas=C:\Users\Robert\Documents\RAD Studio\Delphi\Projects\Win32 API Hooking Project\DLL Injector\uMain.pas</Transaction>
    <Transaction>2013/03/17 22:22:18.554.dfm,C:\Users\Robert\Documents\RAD Studio\Delphi\Projects\Win32 API Hooking Project\DLL Injector\Unit1.dfm=C:\Users\Robert\Documents\RAD Studio\Delphi\Projects\Win32 API Hooking Project\DLL Injector\uMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
